<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#AA5C39;
             display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              text-align: center;
        }
        .container{
            text-align: center;
        }
        .title{
            font-size: 4em;
            font-weight: 900;
            font-family: sans-serif;
            color:#267356;
            padding: 2em;
        }
        .text{
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button{
            background-color: #267356;
            color:#AA5C39 ;
            border: 5px solid #AA5C39;
            font-size: 1.25em;
            font-weight: 700;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
HELLO WORLD
        </div>
        <div class="text">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum nemo dolor molestiae tempore voluptas, quasi ipsum expedita delectus dolorum libero. Similique minima omnis accusamus, ipsum iste quos doloremque enim?
        </div>
        <button>
PLAY WITH ME
        </button>
    </div>
</body>
</html>