<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             
        }
        .container{
            background-color: orangered;
            text-align: center;
            color: white;
            width: 100%;
        }
        svg{
            display: block;
            position: relative;
            width: calc(100vw + 40px);
            left: -40px;
            animation: wave 2s .2s linear infinite;
        }
        html{
            overflow: hidden;
        }
        @keyframes wave{
50%{
    left: 0;
}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ratione quae non ex harum rem eligendi, consequuntur labore, magni placeat laudantium, ad voluptate vero tempora itaque in hic quia? Eveniet.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,144C384,128,480,96,576,96C672,96,768,128,864,154.7C960,181,1056,203,1152,224C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>