<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ margin:0; padding:0; background-color: #8BD3C5; display:flex; justify-content: center; align-items: center; height: 100vh; overflow-y: hidden;}
        h1{color: #FF7C20;
           font-family: leckerly, cursive;
           font-size: 4em;
           text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
           z-index: 100;
        }
        @font-face{
            font-family: leckerly;
            src: url("leckerli.ttf") format("opentype");
        }
        .flower-1 {
background-image: url("flower1.png");
background-size: cover;
background-position: center;
position: absolute;
top: -150px;
        }
        .flower-2 {
            background-image: url("flower2.png");
background-size: cover;
background-position: center;
position: absolute;
top: -150px;
        }
        .flower-3 {
            background-image: url("flower3.png");
background-size: cover;
background-position: center;
position: absolute;
top: -150px;
        }
        @keyframes falling{
            to{
                top: 100vh;
                transform: rotate(729deg);
            }
        }
        div:nth-of-type(1) {
            left: 11vw;
            width: 150px;
            height: 150px;
            animation: falling 12s 2.72s linear infinite;
        }
    </style>
    
</head>
<body>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <h1>Spring is comming...</h1>
</body>
</html>